{
  "name": "browserchatvercel",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build-vercel.mjs",
    "proxy": "node scripts/start-demo-proxy.mjs",
    "tunnel": "node scripts/start-demo-tunnel.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2"
  }
}
